{
  "name": "ascend-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @ascend/web dev",
    "build": "pnpm --filter @ascend/web build",
    "lint": "pnpm --filter @ascend/web lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm --filter @ascend/web test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
